{
  "devices": ["*"],
    "apps": ["*"],
    "variables": {},
    "commands": {
      "begining": ["adb -s !device_id shell monkey -p !app_id 1"],
      "middle": ["adb pull !app_path !app_id.apk"],
      "again": ["block:begining"]
    }
}
